# estonian-feed

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/estonianfeed/model/: Article.java  Job.java  Source.java  UserLanguagePreference.java  UserSourcePreference.java
core/src/main/java/com/estonianfeed/repository/: ArticleRepository.java  SourceRepository.java  UserLanguagePreferenceRepository.java  UserSourcePreferenceRepository.java
core/src/main/java/com/estonianfeed/service/: FetcherService.java  Messages.java
jobs-bot/: pom.xml
jobs-bot/data/: jobsdb.mv.db
jobs-bot/src/main/java/com/estonianfeed/jobsbot/: JobsBot.java  JobsBotApplication.java
jobs-bot/src/main/resources/: application.properties.example
news-bot/: pom.xml
news-bot/data/: newsdb.mv.db
news-bot/src/main/java/com/estonianfeed/newsbot/: NewsBotApplication.java  NewsFeedBot.java
src/main/java/com/estonianfeed/: EstonianFeedApplication.java
src/main/java/com/estonianfeed/bot/: EstonianFeedBot.java
src/main/java/com/estonianfeed/model/: Article.java  UserSubscription.java
src/main/java/com/estonianfeed/repository/: ArticleRepository.java  JobRepository.java  UserSubscriptionRepository.java
src/main/java/com/estonianfeed/service/: FetcherService.java
src/main/resources/: application.properties.example
src/test/java/com/estonianfeed/estonian_feed/: EstonianFeedApplicationTests.java
